.auth-page{
    background: linear-gradient(135deg,#264653,#2a9d8f,#e9c46a);
    background-size: 300% 300%;
    animation: gradientMove 14s ease infinite;
}

@keyframes gradientMove{
    0%{background-position: 0% 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}

.auth-card{
    width:100%;
    max-width: 420px;
    border-radius: 16px;
    animation: fadeSlide 0.8s ease forwards;
}

@keyframes fadeSlide{
    from{ opacity: 0; transform:translateY(20px);}
    to{opacity :1; transform: translateY(0);}
}

button{
    transition: all 0.2s ease;
}
button:hover{
    transform: translateY(-1px);
}