/* Hero Section Background Animation */
.hero-section {
    background: linear-gradient(135deg, #1e3c72, #2a5298, #4ca1af);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    padding: 100px 20px;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Fade Animations */
  .animate-fade {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  .animate-fade-delay {
    opacity: 0;
    animation: fadeIn 2s forwards 0.5s;
  }
  @keyframes fadeIn {
    to { opacity: 1; }
  }
  
  /* Carousel */
  .carousel-img {
    height: 500px;
    object-fit: cover;
  }
  
  /* Card Hover */
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  /* CTA Section */
  .cta-section {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
  }
  
  
    /* --- HERO --- */
  .hero-section {
    background: linear-gradient(135deg, #264653, #2a9d8f);
    background-size: 200% 200%;
    animation: gradientShift 14s ease infinite;
    padding: 100px 20px;
    border-radius: 0 0 36px 36px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .animate-fade { opacity: 0; animation: fadeIn 1.2s forwards; }
  .animate-fade-delay { opacity: 0; animation: fadeIn 1.2s 0.4s forwards; }
  @keyframes fadeIn { to { opacity: 1; } }
  
  /* --- CAROUSEL PANELS (no external images) --- */
  .slide-panel {
    height: 460px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  }
  .slide-panel::after {
    content: "";
    position: absolute;
    inset: -20%;
    background:
      radial-gradient( circle at 25% 20%, rgba(255,255,255,0.18), transparent 40%),
      radial-gradient( circle at 75% 80%, rgba(255,255,255,0.12), transparent 35%);
    filter: blur(8px);
  }
  .slide1 {
    background: linear-gradient(120deg, #1d3557, #457b9d, #a8dadc);
    background-size: 200% 200%;
    animation: slideFlow 12s ease infinite;
  }
  .slide2 {
    background: linear-gradient(120deg, #e76f51, #f4a261, #e9c46a);
    background-size: 200% 200%;
    animation: slideFlow 12s ease infinite;
  }
  .slide3 {
    background: linear-gradient(120deg, #3a0ca3, #4361ee, #4cc9f0);
    background-size: 200% 200%;
    animation: slideFlow 12s ease infinite;
  }
  @keyframes slideFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .slide-overlay {
    color: #fff;
    text-shadow: 0 2px 12px rgba(0,0,0,0.35);
    padding: 0 24px;
  }
  .animate-rise { animation: rise 0.8s ease both; }
  @keyframes rise {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  
  /* --- CARDS --- */
  .card-hover {
    border: none;
    border-radius: 14px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }
  .card-hover:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.12);
  }
  
  /* --- CTA --- */
  .cta-section {
    background: linear-gradient(135deg, #0d6efd, #20c997);
  }
  
  /* Ensure page minimum height works with sticky footer layout */
  .homepage { display: flex; flex-direction: column; }